{
  "id": "com.ohdoki.handy",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Handy male masturbator"
  },
  "description": {
    "en": "Control the handy male masturbation machine."
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Sweet tech AS",
    "email": "alexander@sweettech.no"
  }
}